<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>DevinHouse</title>
        <style>
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                text-align: center;
                color: whitesmoke;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrcSV5smGk1LK1vWUNOKWmWRBf6k9r2P3-6Q&usqp=CAU);
            }

            body{
                background-color: steelblue;

            }

            p{
                font-size: 14px;
            }

            input{
                border-radius: 30%;
                border-style: solid;
                border: 2px;
                border-color: black;
                padding: 10px;
                margin: 20px;

            }
        </style>
    </head>

        <body>
            <h1>Semana 1</h1>
            <hr>
            <p>Este é o resultado do primeiro exercício<br>da primeira semana<br>do curso DEVinHouse</p>
            
            <form>
                <button> 
                <a href="./Imagens.html" >
                    <input type="image" id="Imagem" alt="botão com imagem" src="https://sm.ign.com/ign_br/screenshot/default/cartoon-network_jdxp.jpg" width="150px" height="100px" target="_blank">
                </button>
                </a>
               </form>
                
               <iframe width="560" height="315" src="https://www.youtube.com/embed/U-m2srFKwmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <label>
                <p> Esse é um vídeo de abertura de um desenho antigo!</p>
               </label>
               
         </body>
    
</html>