<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>DevinHouse</title>
        <style>
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                text-align: center;
                color: whitesmoke;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrcSV5smGk1LK1vWUNOKWmWRBf6k9r2P3-6Q&usqp=CAU);
            }

            body{
                background-color: steelblue;

            }
        
            p{
                font-size: 20px;
                font-family: sans-serif;
                text-align: justify;
                text-indent: 2px;
                text-decoration-style: double;
                color: aliceblue;
            }

            button{
                background-color: steelblue;
            }

            input{
                border-radius: 30%;
                border-style: solid;
                border: 2px;
                border-color: black;
                padding: 10px;
                margin: 20px;

            }

            .Menu{
                overflow: hidden;
                background-color: black;
                position: fixed;
                top: 0;
                width: 100%;
                padding: 5px 20px;

            }

            .Menu a{
                float:left;
                display: block;
                color: aqua;
                text-align: center;
                padding 20px;
                text-decoration:none;
            }

            .menu a:hover{
                background-color:black;
                color: black;
            }

            .Lado{
                margin-top: 40px;
                margin-bottom: 5px;
            }

            a{
                padding: 2px 100px;
            }

           .rodapé{
            border-radius: 50%;
            padding: 10px;
            

           }

           footer{
            display: flex;
            font-size: 20px;
            background-color:teal;
            border: 1px;
            border-color: black;
            border-style:dashed;
            border-width: 2px;
            padding: 5px 600px 5px 50px;
            margin: 10px 200px 0px 100px;
         
           

           }
        </style>
    </head>

        <body>

            <div class="Menu">
                <a href="./index.html"> Página Principal   </a>
                <a href="https://veja.abril.com.br/noticias-sobre/animacao/"> Noticias   </a>
                <a href="./contato.html">  Contato  </a>
               </div>
               <div class="Lado">
                <p>Olá você quer conhecer mais sobre desenhos?</p>

               </div>
            <h1>Semana 1</h1>
            <hr>
            <p>Este é o resultado do primeiro exercício<br>da primeira semana<br>do curso DEVinHouse</p>
            
            <form>
                <button> 
                <a href="./Imagens.html" >
                    <input type="image" id="Imagem" alt="botão com imagem" src="https://sm.ign.com/ign_br/screenshot/default/cartoon-network_jdxp.jpg" width="150px" height="100px" target="_blank">
                </button>
                </a>
               </form>
                <h2>Olhe este vídeo!</h2>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/U-m2srFKwmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <label>
                <p> Esse é um vídeo de abertura de um desenho antigo!</p>
               </label>
               
               <footer >
                <img class="rodapé" src="./IMG_3093.jpg" width="100px">
                <p>Sou a criadora desta página, meu nome Giulia Kirinus sou brasileira e tenho 24 anos</p>
               </footer>
              

         </body>
    
</html>
